Expenditure in 2023 AU$ discounted at 0%
	Health - 20 Years	Health - Lifetime	Health + Govt - 20 Years	Health + Govt - Lifetime	Health + Govt + Industry - 20 Years	Health + Govt + Industry - Lifetime	Health + Govt + Industry (conservative) - 20 Years	Health + Govt + Industry (conservative) - Lifetime
=== Copyable table below ===
Reformulation
Mandatory - Australia (100% Compliance)	-379	3,600	-304	4,010	-153	4,160	-82.0	4,240
	(-584 to -188)	(1,040 to 7,930)	(-512 to -112)	(1,470 to 8,360)	(-369 to 87.1)	(1,610 to 8,510)	(-319 to 202)	(1,680 to 8,560)
Australia 90% compliance	-342	3,230	-266	3,650	-131	3,790	-67.4	3,860
	(-526 to -170)	(934 to 7,150)	(-451 to -89.9)	(1,350 to 7,590)	(-321 to 85.5)	(1,490 to 7,710)	(-279 to 187)	(1,560 to 7,760)
Australia 70% compliance	-264	2,510	-189	2,930	-83.5	3,040	-34.0	3,090
	(-407 to -134)	(724 to 5,560)	(-336 to -54.1)	(1,130 to 5,960)	(-238 to 84.5)	(1,240 to 6,050)	(-197 to 163)	(1,280 to 6,090)
Australia 50% compliance	-190	1,800	-113	2,220	-38.7	2,300	-3.07	2,340
	(-292 to -96.1)	(537 to 4,010)	(-222 to -13.2)	(914 to 4,390)	(-149 to 86.8)	(1,000 to 4,440)	(-121 to 141)	(1,040 to 4,480)
Mandatory UK (100% compliance)	-794	8,730	-716	9,140	-469	9,370	-352	9,490
	(-1,250 to -364)	(2,640 to 18,900)	(-1,170 to -280)	(3,030 to 19,300)	(-953 to 16.1)	(3,270 to 19,600)	(-859 to 204)	(3,390 to 19,700)
UK 90% compliance	-714	7,860	-637	8,250	-415	8,460	-310	8,570
	(-1,120 to -330)	(2,440 to 17,100)	(-1,050 to -243)	(2,860 to 17,600)	(-854 to 36.2)	(3,010 to 17,800)	(-767 to 194)	(3,100 to 17,900)
UK 70% compliance	-558	6,120	-480	6,540	-307	6,690	-228	6,780
	(-878 to -254)	(1,890 to 13,400)	(-800 to -176)	(2,280 to 13,800)	(-645 to 37.8)	(2,490 to 14,000)	(-576 to 166)	(2,580 to 14,100)
UK 50% compliance	-399	4,390	-322	4,790	-198	4,920	-140	4,980
	(-626 to -181)	(1,360 to 9,600)	(-555 to -101)	(1,760 to 10,000)	(-445 to 49.0)	(1,890 to 10,100)	(-396 to 142)	(1,950 to 10,200)
Mandatory WHO	-1,400	12,800	-1,320	13,200	-891	13,600	-690	13,800
	(-2,120 to -732)	(3,620 to 27,200)	(-2,050 to -663)	(4,050 to 27,600)	(-1,680 to -155)	(4,440 to 28,000)	(-1,530 to 160)	(4,620 to 28,200)
Mandatory Aus followed by UK (100% compliance)	-732	8,650	-657	9,050	-421	9,290	-307	9,400
	(-1,130 to -351)	(2,730 to 18,800)	(-1,050 to -275)	(3,140 to 19,200)	(-819 to -39.3)	(3,380 to 19,500)	(-705 to 74.4)	(3,490 to 19,600)
Substitution of NaCl with KCl
30% immediate substitution of all foods	-3,310	26,000	-3,310	26,000	-2,910	28,100	-2,910	28,100
	(-5,090 to -1,850)	(6,940 to 52,900)	(-5,090 to -1,850)	(6,940 to 52,900)	(-4,710 to -1,330)	(9,340 to 55,100)	(-4,710 to -1,330)	(9,340 to 55,100)
10% substitution all foods, over 10 years	-721	9,550	-668	9,900	-589	10,500	-589	10,500
	(-1,110 to -416)	(2,740 to 19,700)	(-1,050 to -341)	(3,070 to 20,000)	(-974 to -271)	(3,760 to 20,500)	(-974 to -271)	(3,760 to 20,500)
30% substitution discretionary over 3 years	-479	4,680	-424	5,010	-373	5,310	-373	5,310
	(-735 to -249)	(1,400 to 9,580)	(-682 to -187)	(1,750 to 10,000)	(-635 to -132)	(2,020 to 10,400)	(-635 to -132)	(2,020 to 10,400)
Programs
UK mass media campaign	-26.9	25.9	2.12	55.9	2.12	55.9	2.12	55.9
	(-56.3 to -9.74)	(-1.15 to 73.6)	(-28.1 to 24.4)	(24.5 to 105)	(-28.1 to 24.4)	(24.5 to 105)	(-28.1 to 24.4)	(24.5 to 105)
UK salt reduction program	-223	2,140	-117	2,580	121	2,830	231	2,960
	(-350 to -113)	(633 to 4,720)	(-247 to -0.414)	(1,040 to 5,180)	(-67.2 to 386)	(1,280 to 5,440)	(3.18 to 598)	(1,380 to 5,540)
Extras
Aus followed by UK, both 90% compliance	-659	7,740	-584	8,150	-371	8,360	-269	8,470
	(-1,020 to -317)	(2,440 to 17,000)	(-940 to -241)	(2,850 to 17,400)	(-727 to -28.9)	(3,060 to 17,700)	(-625 to 73.4)	(3,160 to 17,800)
Aus followed by UK, both 70% compliance	-513	6,030	-438	6,440	-273	6,610	-193	6,690
	(-790 to -250)	(1,940 to 13,200)	(-715 to -175)	(2,340 to 13,700)	(-549 to -9.60)	(2,510 to 13,800)	(-470 to 70.0)	(2,590 to 13,900)
Aus followed by UK, both 50% compliance	-367	4,360	-292	4,770	-174	4,880	-117	4,940
	(-564 to -177)	(1,360 to 9,550)	(-488 to -101)	(1,770 to 9,950)	(-370 to 16.8)	(1,890 to 10,100)	(-313 to 73.6)	(1,950 to 10,100)
