Expenditure in 2023 AU$ discounted at 0%
	Health - 20 Years	Health - Lifetime	Health + Govt - 20 Years	Health + Govt - Lifetime	Health + Govt + Industry - 20 Years	Health + Govt + Industry - Lifetime	Health + Govt + Industry (conservative) - 20 Years	Health + Govt + Industry (conservative) - Lifetime
=== Copyable table below ===
Reformulation
Mandatory - Australia (100% Compliance)	-379	3,600	-299	4,010	-147	4,160	-75.6	4,240
	(-584 to -188)	(1,040 to 7,930)	(-559 to -34.7)	(1,470 to 8,360)	(-416 to 157)	(1,610 to 8,510)	(-356 to 253)	(1,680 to 8,560)
Australia 90% compliance	-342	3,230	-262	3,650	-124	3,790	-60.1	3,860
	(-526 to -170)	(934 to 7,150)	(-497 to -9.34)	(1,350 to 7,590)	(-374 to 158)	(1,490 to 7,710)	(-323 to 245)	(1,560 to 7,760)
Australia 70% compliance	-264	2,510	-187	2,930	-82.1	3,040	-32.3	3,090
	(-407 to -134)	(724 to 5,560)	(-390 to 45.5)	(1,130 to 5,960)	(-291 to 173)	(1,240 to 6,050)	(-250 to 241)	(1,280 to 6,090)
Australia 50% compliance	-190	1,800	-111	2,220	-38.6	2,300	-2.79	2,340
	(-292 to -96.1)	(537 to 4,010)	(-291 to 102)	(914 to 4,390)	(-215 to 196)	(1,000 to 4,440)	(-184 to 242)	(1,040 to 4,480)
Mandatory UK (100% compliance)	-794	8,730	-706	9,140	-468	9,370	-354	9,490
	(-1,250 to -364)	(2,640 to 18,900)	(-1,200 to -243)	(3,030 to 19,300)	(-977 to 48.6)	(3,270 to 19,600)	(-885 to 211)	(3,390 to 19,700)
UK 90% compliance	-714	7,860	-629	8,250	-412	8,460	-306	8,570
	(-1,120 to -330)	(2,440 to 17,100)	(-1,080 to -205)	(2,860 to 17,600)	(-873 to 57.7)	(3,010 to 17,800)	(-790 to 207)	(3,100 to 17,900)
UK 70% compliance	-558	6,120	-474	6,540	-306	6,690	-224	6,780
	(-878 to -254)	(1,890 to 13,400)	(-845 to -119)	(2,280 to 13,800)	(-676 to 76.4)	(2,490 to 14,000)	(-617 to 189)	(2,580 to 14,100)
UK 50% compliance	-399	4,390	-316	4,790	-195	4,920	-137	4,980
	(-626 to -181)	(1,360 to 9,600)	(-600 to -29.8)	(1,760 to 10,000)	(-482 to 104)	(1,890 to 10,100)	(-438 to 179)	(1,950 to 10,200)
Mandatory WHO	-1,400	12,800	-1,310	13,200	-885	13,600	-690	13,800
	(-2,120 to -732)	(3,620 to 27,200)	(-2,080 to -635)	(4,050 to 27,600)	(-1,690 to -127)	(4,440 to 28,000)	(-1,550 to 178)	(4,620 to 28,200)
Mandatory Aus followed by UK (100% compliance)	-732	8,650	-657	9,050	-421	9,290	-307	9,400
	(-1,130 to -351)	(2,730 to 18,800)	(-1,050 to -275)	(3,140 to 19,200)	(-819 to -39.3)	(3,380 to 19,500)	(-705 to 74.4)	(3,490 to 19,600)
Substitution of NaCl with KCl
30% immediate substitution of all foods	-3,310	26,000	-3,310	26,000	-2,880	28,100	-2,880	28,100
	(-5,090 to -1,850)	(6,940 to 52,900)	(-5,090 to -1,850)	(6,940 to 52,900)	(-5,060 to -190)	(9,340 to 55,100)	(-5,060 to -190)	(9,340 to 55,100)
10% substitution all foods, over 10 years	-721	9,550	-660	9,900	-568	10,500	-568	10,500
	(-1,110 to -416)	(2,740 to 19,700)	(-1,080 to -191)	(3,070 to 20,000)	(-1,130 to 237)	(3,760 to 20,500)	(-1,130 to 237)	(3,760 to 20,500)
30% substitution discretionary over 3 years	-479	4,680	-417	5,010	-358	5,310	-358	5,310
	(-735 to -249)	(1,400 to 9,580)	(-728 to -5.31)	(1,750 to 10,000)	(-721 to 169)	(2,020 to 10,400)	(-721 to 169)	(2,020 to 10,400)
Programs
UK mass media campaign	-26.9	25.9	2.12	55.9	2.12	55.9	2.12	55.9
	(-56.3 to -9.74)	(-1.15 to 73.6)	(-28.1 to 24.4)	(24.5 to 105)	(-28.1 to 24.4)	(24.5 to 105)	(-28.1 to 24.4)	(24.5 to 105)
UK salt reduction program	-223	2,140	-116	2,580	126	2,830	244	2,960
	(-350 to -113)	(633 to 4,720)	(-303 to 109)	(1,040 to 5,180)	(-108 to 433)	(1,280 to 5,440)	(-33.3 to 633)	(1,380 to 5,540)
Extras
Aus followed by UK, both 90% compliance	-659	7,740	-584	8,150	-371	8,360	-269	8,470
	(-1,020 to -317)	(2,440 to 17,000)	(-940 to -241)	(2,850 to 17,400)	(-727 to -28.9)	(3,060 to 17,700)	(-625 to 73.4)	(3,160 to 17,800)
Aus followed by UK, both 70% compliance	-513	6,030	-438	6,440	-273	6,610	-193	6,690
	(-790 to -250)	(1,940 to 13,200)	(-715 to -175)	(2,340 to 13,700)	(-549 to -9.60)	(2,510 to 13,800)	(-470 to 70.0)	(2,590 to 13,900)
Aus followed by UK, both 50% compliance	-367	4,360	-292	4,770	-174	4,880	-117	4,940
	(-564 to -177)	(1,360 to 9,550)	(-488 to -101)	(1,770 to 9,950)	(-370 to 16.8)	(1,890 to 10,100)	(-313 to 73.6)	(1,950 to 10,100)
