Expenditure in 2023 AU$ discounted at 3%
	Health - 20 Years	Health - Lifetime	Health + Govt - 20 Years	Health + Govt - Lifetime	Health + Govt + Industry - 20 Years	Health + Govt + Industry - Lifetime	Health + Govt + Industry (conservative) - 20 Years	Health + Govt + Industry (conservative) - Lifetime
=== Copyable table below ===
Reformulation
Mandatory - Australia (100% Compliance)	-265	242	-209	361	-67.8	501	-4.31	575
	(-401 to -141)	(-283 to 1,030)	(-347 to -82.2)	(-170 to 1,160)	(-223 to 116)	(-30.9 to 1,300)	(-180 to 236)	(34.5 to 1,370)
Australia 90% compliance	-238	221	-182	340	-55.8	473	2.56	534
	(-361 to -126)	(-260 to 939)	(-305 to -66.2)	(-150 to 1,060)	(-197 to 110)	(-22.0 to 1,180)	(-158 to 216)	(37.1 to 1,250)
Australia 70% compliance	-184	170	-129	288	-30.0	392	15.0	441
	(-280 to -99.8)	(-204 to 731)	(-228 to -42.3)	(-92.7 to 846)	(-139 to 96.3)	(13.6 to 948)	(-108 to 181)	(53.5 to 999)
Australia 50% compliance	-132	123	-75.7	242	-5.61	314	26.4	347
	(-202 to -70.3)	(-138 to 518)	(-149 to -10.8)	(-26.6 to 644)	(-83.2 to 87.2)	(45.8 to 725)	(-63.8 to 147)	(71.9 to 756)
Mandatory UK (100% compliance)	-558	697	-500	819	-271	1,050	-163	1,160
	(-861 to -277)	(-549 to 2,630)	(-807 to -214)	(-425 to 2,760)	(-613 to 88.1)	(-215 to 3,020)	(-528 to 261)	(-124 to 3,150)
UK 90% compliance	-502	639	-445	755	-240	960	-143	1,060
	(-774 to -249)	(-485 to 2,390)	(-723 to -191)	(-378 to 2,530)	(-546 to 83.0)	(-182 to 2,780)	(-469 to 243)	(-83.3 to 2,900)
UK 70% compliance	-392	495	-335	612	-175	769	-100	846
	(-605 to -193)	(-372 to 1,880)	(-553 to -139)	(-261 to 2,010)	(-408 to 75.1)	(-132 to 2,220)	(-352 to 196)	(-75.2 to 2,300)
UK 50% compliance	-280	357	-224	474	-110	591	-55.6	649
	(-435 to -138)	(-277 to 1,350)	(-380 to -79.7)	(-159 to 1,470)	(-283 to 71.5)	(-65.3 to 1,610)	(-241 to 159)	(-13.3 to 1,690)
Mandatory WHO	-974	809	-917	929	-515	1,330	-336	1,520
	(-1,470 to -542)	(-1,100 to 3,530)	(-1,410 to -484)	(-977 to 3,650)	(-1,070 to 35.0)	(-602 to 4,110)	(-959 to 379)	(-462 to 4,340)
Mandatory Aus followed by UK (100% compliance)	-501	703	-445	820	-231	1,030	-127	1,140
	(-763 to -257)	(-518 to 2,580)	(-708 to -201)	(-401 to 2,700)	(-493 to 13.4)	(-186 to 2,910)	(-390 to 117)	(-83.1 to 3,010)
Substitution of NaCl with KCl
30% immediate substitution of all foods	-2,410	1,290	-2,410	1,290	-2,100	1,910	-2,100	1,910
	(-3,630 to -1,400)	(-2,860 to 6,750)	(-3,630 to -1,400)	(-2,860 to 6,750)	(-3,350 to -1,020)	(-2,320 to 7,310)	(-3,350 to -1,020)	(-2,320 to 7,310)
10% substitution all foods, over 10 years	-466	682	-428	780	-377	942	-377	942
	(-713 to -277)	(-608 to 2,570)	(-672 to -223)	(-520 to 2,640)	(-620 to -176)	(-351 to 2,820)	(-620 to -176)	(-351 to 2,820)
30% substitution discretionary over 3 years	-329	310	-291	407	-254	490	-254	490
	(-499 to -182)	(-389 to 1,260)	(-462 to -136)	(-304 to 1,350)	(-428 to -97.0)	(-217 to 1,430)	(-428 to -97.0)	(-217 to 1,430)
Programs
UK mass media campaign	-21.2	-3.37	5.31	23.4	5.31	23.4	5.31	23.4
	(-43.6 to -8.61)	(-20.5 to 13.3)	(-17.6 to 24.0)	(4.07 to 43.8)	(-17.6 to 24.0)	(4.07 to 43.8)	(-17.6 to 24.0)	(4.07 to 43.8)
UK salt reduction program	-156	135	-72.6	282	149	519	255	633
	(-240 to -83.5)	(-187 to 627)	(-161 to 4.73)	(-51.7 to 759)	(-0.180 to 384)	(145 to 1,060)	(58.6 to 587)	(225 to 1,230)
Extras
Aus followed by UK, both 90% compliance	-451	637	-396	755	-203	948	-110	1,040
	(-687 to -230)	(-441 to 2,340)	(-631 to -175)	(-324 to 2,460)	(-438 to 18.5)	(-131 to 2,650)	(-345 to 111)	(-37.6 to 2,750)
Aus followed by UK, both 70% compliance	-352	501	-296	618	-146	768	-73.5	841
	(-534 to -182)	(-347 to 1,840)	(-478 to -126)	(-229 to 1,960)	(-328 to 23.9)	(-79.3 to 2,110)	(-256 to 96.2)	(-6.97 to 2,180)
Aus followed by UK, both 50% compliance	-251	360	-195	477	-88.0	584	-36.4	636
	(-380 to -126)	(-242 to 1,350)	(-325 to -70.2)	(-124 to 1,470)	(-217 to 37.1)	(-17.0 to 1,570)	(-166 to 88.7)	(34.7 to 1,630)
