Expenditure in 2023 AU$ discounted at 3%
	Health - 20 Years	Health - Lifetime	Health + Govt - 20 Years	Health + Govt - Lifetime	Health + Govt + Industry - 20 Years	Health + Govt + Industry - Lifetime	Health + Govt + Industry (conservative) - 20 Years	Health + Govt + Industry (conservative) - Lifetime
=== Copyable table below ===
Reformulation
Mandatory - Australia (100% Compliance)	-265	242	-208	361	-65.4	501	-2.18	575
	(-401 to -141)	(-283 to 1,030)	(-355 to -72.0)	(-170 to 1,160)	(-226 to 121)	(-30.9 to 1,300)	(-182 to 240)	(34.5 to 1,370)
Australia 90% compliance	-238	221	-180	340	-53.0	473	4.57	534
	(-361 to -126)	(-260 to 939)	(-312 to -59.7)	(-150 to 1,060)	(-200 to 117)	(-22.0 to 1,180)	(-157 to 220)	(37.1 to 1,250)
Australia 70% compliance	-184	170	-128	288	-28.6	392	16.7	441
	(-280 to -99.8)	(-204 to 731)	(-236 to -28.5)	(-92.7 to 846)	(-146 to 108)	(13.6 to 948)	(-113 to 186)	(53.5 to 999)
Australia 50% compliance	-132	123	-75.7	242	-5.32	314	27.2	347
	(-202 to -70.3)	(-138 to 518)	(-161 to 3.17)	(-26.6 to 644)	(-94.9 to 98.9)	(45.8 to 725)	(-69.8 to 156)	(71.9 to 756)
Mandatory UK (100% compliance)	-558	697	-497	819	-271	1,050	-165	1,160
	(-861 to -277)	(-549 to 2,630)	(-815 to -210)	(-425 to 2,760)	(-614 to 89.2)	(-215 to 3,020)	(-529 to 260)	(-124 to 3,150)
UK 90% compliance	-502	639	-444	755	-239	960	-141	1,060
	(-774 to -249)	(-485 to 2,390)	(-727 to -188)	(-378 to 2,530)	(-548 to 83.4)	(-182 to 2,780)	(-472 to 241)	(-83.3 to 2,900)
UK 70% compliance	-392	495	-333	612	-173	769	-99.5	846
	(-605 to -193)	(-372 to 1,880)	(-555 to -134)	(-261 to 2,010)	(-412 to 78.7)	(-132 to 2,220)	(-353 to 194)	(-75.2 to 2,300)
UK 50% compliance	-280	357	-223	474	-109	591	-53.6	649
	(-435 to -138)	(-277 to 1,350)	(-386 to -68.2)	(-159 to 1,470)	(-284 to 70.8)	(-65.3 to 1,610)	(-239 to 160)	(-13.3 to 1,690)
Mandatory WHO	-974	809	-916	929	-517	1,330	-336	1,520
	(-1,470 to -542)	(-1,100 to 3,530)	(-1,410 to -479)	(-977 to 3,650)	(-1,080 to 36.2)	(-602 to 4,110)	(-955 to 377)	(-462 to 4,340)
Mandatory Aus followed by UK (100% compliance)	-501	703	-445	820	-231	1,030	-127	1,140
	(-763 to -257)	(-518 to 2,580)	(-708 to -201)	(-401 to 2,700)	(-493 to 13.4)	(-186 to 2,910)	(-390 to 117)	(-83.1 to 3,010)
Substitution of NaCl with KCl
30% immediate substitution of all foods	-2,410	1,290	-2,410	1,290	-2,090	1,910	-2,090	1,910
	(-3,630 to -1,400)	(-2,860 to 6,750)	(-3,630 to -1,400)	(-2,860 to 6,750)	(-3,370 to -892)	(-2,320 to 7,310)	(-3,370 to -892)	(-2,320 to 7,310)
10% substitution all foods, over 10 years	-466	682	-424	780	-370	942	-370	942
	(-713 to -277)	(-608 to 2,570)	(-675 to -202)	(-520 to 2,640)	(-629 to -112)	(-351 to 2,820)	(-629 to -112)	(-351 to 2,820)
30% substitution discretionary over 3 years	-329	310	-289	407	-251	490	-251	490
	(-499 to -182)	(-389 to 1,260)	(-464 to -115)	(-304 to 1,350)	(-435 to -59.6)	(-217 to 1,430)	(-435 to -59.6)	(-217 to 1,430)
Programs
UK mass media campaign	-21.2	-3.37	5.31	23.4	5.31	23.4	5.31	23.4
	(-43.6 to -8.61)	(-20.5 to 13.3)	(-17.6 to 24.0)	(4.07 to 43.8)	(-17.6 to 24.0)	(4.07 to 43.8)	(-17.6 to 24.0)	(4.07 to 43.8)
UK salt reduction program	-156	135	-71.3	282	152	519	256	633
	(-240 to -83.5)	(-187 to 627)	(-168 to 19.2)	(-51.7 to 759)	(-0.893 to 388)	(145 to 1,060)	(56.0 to 591)	(225 to 1,230)
Extras
Aus followed by UK, both 90% compliance	-451	637	-396	755	-203	948	-110	1,040
	(-687 to -230)	(-441 to 2,340)	(-631 to -175)	(-324 to 2,460)	(-438 to 18.5)	(-131 to 2,650)	(-345 to 111)	(-37.6 to 2,750)
Aus followed by UK, both 70% compliance	-352	501	-296	618	-146	768	-73.5	841
	(-534 to -182)	(-347 to 1,840)	(-478 to -126)	(-229 to 1,960)	(-328 to 23.9)	(-79.3 to 2,110)	(-256 to 96.2)	(-6.97 to 2,180)
Aus followed by UK, both 50% compliance	-251	360	-195	477	-88.0	584	-36.4	636
	(-380 to -126)	(-242 to 1,350)	(-325 to -70.2)	(-124 to 1,470)	(-217 to 37.1)	(-17.0 to 1,570)	(-166 to 88.7)	(34.7 to 1,630)
