Expenditure in 2023 AU$ discounted at 3%
	Health - 20 Years	Health - Lifetime	Health + Govt - 20 Years	Health + Govt - Lifetime	Health + Govt + Industry - 20 Years	Health + Govt + Industry - Lifetime	Health + Govt + Industry (conservative) - 20 Years	Health + Govt + Industry (conservative) - Lifetime
=== Copyable table below ===
Reformulation
Mandatory - Australia (100% Compliance)	-234	214	-130	320	-3.22	443	52.7	509
 	(-355 to -125)	(-251 to 909)	(-260 to -9.08)	(-150 to 1,030)	(-145 to 162)	(-27.3 to 1,150)	(-107 to 267)	(30.6 to 1,220)
Australia 90% compliance	-211	196	-105	301	7.75	419	58.7	472
 	(-320 to -111)	(-230 to 831)	(-221 to 1.82)	(-133 to 936)	(-122 to 158)	(-19.4 to 1,050)	(-84.6 to 249)	(32.8 to 1,110)
Australia 70% compliance	-163	150	-58.7	255	29.4	347	69.4	390
 	(-248 to -88.4)	(-181 to 647)	(-154 to 29.4)	(-82.1 to 749)	(-74.7 to 151)	(12.0 to 839)	(-45.7 to 219)	(47.3 to 885)
Australia 50% compliance	-117	109	-12.4	214	50.0	278	78.7	307
 	(-179 to -62.2)	(-122 to 459)	(-87.9 to 57.5)	(-23.6 to 570)	(-29.4 to 142)	(40.6 to 642)	(-7.10 to 192)	(63.6 to 670)
Mandatory UK (100% compliance)	-494	617	-385	725	-185	933	-91.3	1,030
 	(-762 to -245)	(-486 to 2,330)	(-667 to -131)	(-376 to 2,440)	(-489 to 134)	(-191 to 2,680)	(-414 to 284)	(-110 to 2,790)
UK 90% compliance	-444	565	-338	668	-157	850	-70.2	941
 	(-685 to -220)	(-429 to 2,120)	(-589 to -111)	(-334 to 2,240)	(-430 to 128)	(-161 to 2,460)	(-363 to 268)	(-73.7 to 2,560)
UK 70% compliance	-347	438	-240	542	-98.8	680	-33.4	749
 	(-536 to -171)	(-329 to 1,660)	(-436 to -64.0)	(-231 to 1,780)	(-310 to 124)	(-117 to 1,960)	(-258 to 227)	(-66.6 to 2,040)
UK 50% compliance	-248	316	-143	420	-42.1	523	7.21	574
 	(-385 to -123)	(-245 to 1,200)	(-287 to -5.75)	(-141 to 1,300)	(-197 to 117)	(-57.8 to 1,430)	(-157 to 196)	(-11.8 to 1,500)
Mandatory WHO	-862	716	-756	822	-403	1,170	-243	1,340
 	(-1,300 to -480)	(-971 to 3,130)	(-1,200 to -369)	(-865 to 3,230)	(-898 to 86.7)	(-533 to 3,640)	(-791 to 388)	(-409 to 3,840)
Substitution of NaCl with KCl
30% immediate substitution of all foods	-2,130	1,140	-2,130	1,140	-1,590	1,690	-1,590	1,690
 	(-3,210 to -1,240)	(-2,530 to 5,970)	(-3,210 to -1,240)	(-2,530 to 5,970)	(-2,720 to -526)	(-2,050 to 6,470)	(-2,720 to -526)	(-2,050 to 6,470)
10% substitution all foods, over 10 years	-412	604	-332	691	-197	834	-197	834
 	(-631 to -246)	(-538 to 2,270)	(-554 to -136)	(-460 to 2,340)	(-426 to 31.4)	(-310 to 2,500)	(-426 to 31.4)	(-310 to 2,500)
30% substitution discretionary over 3 years	-291	274	-212	360	-139	434	-139	434
 	(-442 to -161)	(-344 to 1,120)	(-367 to -58.3)	(-269 to 1,200)	(-303 to 29.8)	(-192 to 1,270)	(-303 to 29.8)	(-192 to 1,270)
Programs
UK mass media campaign	-18.7	-2.99	4.70	20.7	4.70	20.7	4.70	20.7
 	(-38.6 to -7.63)	(-18.2 to 11.8)	(-15.6 to 21.2)	(3.61 to 38.8)	(-15.6 to 21.2)	(3.61 to 38.8)	(-15.6 to 21.2)	(3.61 to 38.8)
UK salt reduction program	-138	119	-8.42	249	189	460	281	560
 	(-212 to -73.9)	(-165 to 555)	(-93.7 to 71.6)	(-45.8 to 672)	(53.9 to 399)	(129 to 941)	(104 to 578)	(199 to 1,090)
Extras
Mandatory Aus followed by UK (100% compliance)	-443	622	-339	726	-149	916	-58.0	1,010
 	(-676 to -227)	(-459 to 2,280)	(-572 to -123)	(-355 to 2,390)	(-382 to 66.6)	(-165 to 2,580)	(-291 to 158)	(-73.6 to 2,670)
Aus followed by UK, both 90% compliance	-399	564	-296	668	-125	839	-42.4	921
 	(-608 to -204)	(-390 to 2,070)	(-504 to -99.9)	(-286 to 2,180)	(-333 to 71.0)	(-116 to 2,350)	(-251 to 153)	(-33.3 to 2,430)
Aus followed by UK, both 70% compliance	-311	443	-207	547	-74.4	680	-10.5	744
 	(-473 to -161)	(-307 to 1,630)	(-369 to -57.1)	(-203 to 1,740)	(-236 to 75.8)	(-70.2 to 1,870)	(-172 to 140)	(-6.17 to 1,930)
Aus followed by UK, both 50% compliance	-222	318	-118	422	-23.3	517	22.4	563
 	(-337 to -111)	(-214 to 1,190)	(-233 to -7.45)	(-110 to 1,300)	(-138 to 87.5)	(-15.0 to 1,390)	(-92.1 to 133)	(30.7 to 1,440)
