Reformulation
Mandatory - Australia (100% Compliance)	0.158%	(0.105% to 0.241%)
Australia 90% compliance	0.143%	(0.0943% to 0.217%)
Australia 70% compliance	0.111%	(0.0738% to 0.168%)
Australia 50% compliance	0.0796%	(0.0529% to 0.122%)
Mandatory UK (100% compliance)	0.350%	(0.228% to 0.523%)
UK 90% compliance	0.315%	(0.206% to 0.474%)
UK 70% compliance	0.245%	(0.160% to 0.367%)
UK 50% compliance	0.176%	(0.115% to 0.262%)
Mandatory WHO	0.590%	(0.393% to 0.867%)
Substitution of NaCl with KCl
30% immediate substitution of all foods	1.43%	(0.926% to 2.09%)
10% substitution all foods, over 10 years	0.379%	(0.251% to 0.568%)
30% substitution discretionary over 3 years	0.209%	(0.139% to 0.313%)
Programs
UK mass media campaign	0.00629%	(0.00301% to 0.0122%)
UK salt reduction program	0.0990%	(0.0663% to 0.147%)
Extras
Mandatory Aus followed by UK (100% compliance)	0.337%	(0.221% to 0.508%)
Aus followed by UK, both 90% compliance	0.302%	(0.200% to 0.453%)
Aus followed by UK, both 70% compliance	0.236%	(0.155% to 0.352%)
Aus followed by UK, both 50% compliance	0.169%	(0.112% to 0.252%)
