Expenditure in 2023 AU$ discounted at 3%
	Health - 20 Years	Health - Lifetime	Health + Govt - 20 Years	Health + Govt - Lifetime	Health + Govt + Industry - 20 Years	Health + Govt + Industry - Lifetime	Health + Govt + Industry (conservative) - 20 Years	Health + Govt + Industry (conservative) - Lifetime
=== Copyable table below ===
Reformulation
Mandatory - Australia (100% Compliance)	-265	242	-216	361	-73.4	501	-10.2	575
	(-401 to -141)	(-283 to 1,030)	(-363 to -80.0)	(-170 to 1,160)	(-234 to 113)	(-30.9 to 1,300)	(-190 to 232)	(34.5 to 1,370)
Australia 90% compliance	-238	221	-188	340	-61.0	473	-3.43	534
	(-361 to -126)	(-260 to 939)	(-320 to -67.7)	(-150 to 1,060)	(-208 to 109)	(-22.0 to 1,180)	(-165 to 212)	(37.1 to 1,250)
Australia 70% compliance	-184	170	-136	288	-36.6	392	8.67	441
	(-280 to -99.8)	(-204 to 731)	(-244 to -36.5)	(-92.7 to 846)	(-154 to 100)	(13.6 to 948)	(-121 to 178)	(53.5 to 999)
Australia 50% compliance	-132	123	-83.7	242	-13.3	314	19.2	347
	(-202 to -70.3)	(-138 to 518)	(-169 to -4.83)	(-26.6 to 644)	(-103 to 90.9)	(45.8 to 725)	(-77.8 to 148)	(71.9 to 756)
Mandatory UK (100% compliance)	-558	697	-505	819	-279	1,050	-173	1,160
	(-861 to -277)	(-549 to 2,630)	(-823 to -218)	(-425 to 2,760)	(-622 to 81.2)	(-215 to 3,020)	(-537 to 252)	(-124 to 3,150)
UK 90% compliance	-502	639	-452	755	-247	960	-149	1,060
	(-774 to -249)	(-485 to 2,390)	(-735 to -196)	(-378 to 2,530)	(-556 to 75.4)	(-182 to 2,780)	(-480 to 233)	(-83.3 to 2,900)
UK 70% compliance	-392	495	-341	612	-181	769	-108	846
	(-605 to -193)	(-372 to 1,880)	(-563 to -142)	(-261 to 2,010)	(-420 to 70.7)	(-132 to 2,220)	(-361 to 186)	(-75.2 to 2,300)
UK 50% compliance	-280	357	-231	474	-117	591	-61.6	649
	(-435 to -138)	(-277 to 1,350)	(-394 to -76.2)	(-159 to 1,470)	(-292 to 62.8)	(-65.3 to 1,610)	(-247 to 152)	(-13.3 to 1,690)
Mandatory WHO	-974	809	-924	929	-525	1,330	-344	1,520
	(-1,470 to -542)	(-1,100 to 3,530)	(-1,420 to -487)	(-977 to 3,650)	(-1,080 to 28.2)	(-602 to 4,110)	(-963 to 369)	(-462 to 4,340)
Mandatory Aus followed by UK (100% compliance)	-501	703	-453	820	-239	1,030	-135	1,140
	(-763 to -257)	(-518 to 2,580)	(-716 to -209)	(-401 to 2,700)	(-501 to 5.45)	(-186 to 2,910)	(-398 to 109)	(-83.1 to 3,010)
Substitution of NaCl with KCl
30% immediate substitution of all foods	-2,410	1,290	-2,410	1,290	-2,130	1,910	-2,130	1,910
	(-3,630 to -1,400)	(-2,860 to 6,750)	(-3,630 to -1,400)	(-2,860 to 6,750)	(-3,410 to -930)	(-2,320 to 7,310)	(-3,410 to -930)	(-2,320 to 7,310)
10% substitution all foods, over 10 years	-466	682	-430	780	-389	942	-389	942
	(-713 to -277)	(-608 to 2,570)	(-681 to -209)	(-520 to 2,640)	(-648 to -131)	(-351 to 2,820)	(-648 to -131)	(-351 to 2,820)
30% substitution discretionary over 3 years	-329	310	-295	407	-263	490	-263	490
	(-499 to -182)	(-389 to 1,260)	(-470 to -121)	(-304 to 1,350)	(-448 to -71.6)	(-217 to 1,430)	(-448 to -71.6)	(-217 to 1,430)
Programs
UK mass media campaign	-21.2	-3.37	5.31	23.4	5.31	23.4	5.31	23.4
	(-43.6 to -8.61)	(-20.5 to 13.3)	(-17.6 to 24.0)	(4.07 to 43.8)	(-17.6 to 24.0)	(4.07 to 43.8)	(-17.6 to 24.0)	(4.07 to 43.8)
UK salt reduction program	-156	135	-79.3	282	144	519	248	633
	(-240 to -83.5)	(-187 to 627)	(-176 to 11.2)	(-51.7 to 759)	(-8.89 to 380)	(145 to 1,060)	(48.0 to 583)	(225 to 1,230)
Extras
Aus followed by UK, both 90% compliance	-451	637	-404	755	-211	948	-118	1,040
	(-687 to -230)	(-441 to 2,340)	(-639 to -183)	(-324 to 2,460)	(-446 to 10.5)	(-131 to 2,650)	(-353 to 103)	(-37.6 to 2,750)
Aus followed by UK, both 70% compliance	-352	501	-304	618	-154	768	-81.5	841
	(-534 to -182)	(-347 to 1,840)	(-486 to -134)	(-229 to 1,960)	(-336 to 15.9)	(-79.3 to 2,110)	(-264 to 88.2)	(-6.97 to 2,180)
Aus followed by UK, both 50% compliance	-251	360	-203	477	-96.0	584	-44.4	636
	(-380 to -126)	(-242 to 1,350)	(-333 to -78.2)	(-124 to 1,470)	(-225 to 29.1)	(-17.0 to 1,570)	(-174 to 80.7)	(34.7 to 1,630)
