Percentage reduction in ACMR gap from SES1 to SES5 in 2044
	SES1	SES5	reduction in SES ACMR Gap 
=== Copyable table below ===
Reformulation
Mandatory - Australia (100% Compliance)	0.0832%	0.0511%	0.158%	(0.105% to 0.241%)
Australia 90% compliance	0.0748%	0.0461%	0.143%	(0.0943% to 0.217%)
Australia 70% compliance	0.0579%	0.0357%	0.111%	(0.0738% to 0.168%)
Australia 50% compliance	0.0416%	0.0256%	0.0796%	(0.0529% to 0.122%)
Mandatory UK (100% compliance)	0.183%	0.113%	0.350%	(0.228% to 0.523%)
UK 90% compliance	0.165%	0.102%	0.315%	(0.206% to 0.474%)
UK 70% compliance	0.128%	0.0796%	0.245%	(0.160% to 0.367%)
UK 50% compliance	0.0921%	0.0572%	0.176%	(0.115% to 0.262%)
Mandatory WHO	0.303%	0.182%	0.590%	(0.393% to 0.867%)
Mandatory Aus followed by UK (100% compliance)	0.176%	0.109%	0.337%	(0.221% to 0.508%)
Substitution of NaCl with KCl
30% immediate substitution of all foods	0.683%	0.366%	1.42%	(0.956% to 2.06%)
10% substitution all foods, over 10 years	0.196%	0.117%	0.381%	(0.254% to 0.566%)
30% substitution discretionary over 3 years	0.109%	0.0653%	0.211%	(0.140% to 0.308%)
Programs
UK mass media campaign	0.00319%	0.00188%	0.00629%	(0.00301% to 0.0122%)
UK salt reduction program	0.0508%	0.0306%	0.0990%	(0.0663% to 0.147%)
Extras
Aus followed by UK, both 90% compliance	0.159%	0.0980%	0.302%	(0.200% to 0.453%)
Aus followed by UK, both 70% compliance	0.124%	0.0766%	0.236%	(0.155% to 0.352%)
Aus followed by UK, both 50% compliance	0.0888%	0.0552%	0.169%	(0.112% to 0.252%)
