Income gain in 2023 AU$ discounted at 3%
	20-year time horizon	Lifetime horizon
=== Copyable table below ===
Reformulation
Mandatory - Australia (100% Compliance)	236	(165 to 336)	647	(448 to 925)
Australia 90% compliance	212	(147 to 303)	583	(402 to 835)
Australia 70% compliance	165	(114 to 235)	455	(310 to 644)
Australia 50% compliance	118	(82.4 to 167)	325	(224 to 465)
Mandatory UK (100% compliance)	516	(361 to 740)	1,410	(974 to 2,030)
UK 90% compliance	465	(324 to 664)	1,270	(879 to 1,820)
UK 70% compliance	362	(252 to 516)	989	(683 to 1,410)
UK 50% compliance	260	(181 to 372)	708	(489 to 1,020)
Mandatory WHO	886	(613 to 1,240)	2,450	(1,660 to 3,440)
Mandatory Aus followed by UK (100% compliance)	442	(311 to 623)	1,330	(927 to 1,890)
Substitution of NaCl with KCl
30% immediate substitution of all foods	2,450	(1,720 to 3,460)	6,070	(4,200 to 8,630)
10% substitution all foods, over 10 years	387	(268 to 548)	1,590	(1,080 to 2,270)
30% substitution discretionary over 3 years	307	(214 to 429)	903	(617 to 1,260)
Programs
UK mass media campaign	24.6	(12.3 to 44.9)	29.2	(14.3 to 53.6)
UK salt reduction program	155	(108 to 218)	436	(300 to 615)
Extras
Aus followed by UK, both 90% compliance	399	(282 to 561)	1,190	(838 to 1,710)
Aus followed by UK, both 70% compliance	310	(221 to 437)	932	(653 to 1,320)
Aus followed by UK, both 50% compliance	222	(158 to 311)	666	(468 to 944)
