Expenditure in 2023 AU$ discounted at 3%
	Health - 20 Years	Health - Lifetime	Health + Govt - 20 Years	Health + Govt - Lifetime	Health + Govt + Industry - 20 Years	Health + Govt + Industry - Lifetime	Health + Govt + Industry (conservative) - 20 Years	Health + Govt + Industry (conservative) - Lifetime
=== Copyable table below ===
Reformulation
Mandatory - Australia (100% Compliance)	-265	242	-147	361	-3.64	501	59.6	575
 	(-401 to -141)	(-283 to 1,030)	(-294 to -10.3)	(-170 to 1,160)	(-164 to 183)	(-30.9 to 1,300)	(-120 to 302)	(34.5 to 1,370)
Australia 90% compliance	-238	221	-119	340	8.75	473	66.3	534
 	(-361 to -126)	(-260 to 939)	(-250 to 2.06)	(-150 to 1,060)	(-138 to 179)	(-22.0 to 1,180)	(-95.5 to 282)	(37.1 to 1,250)
Australia 70% compliance	-184	170	-66.3	288	33.2	392	78.4	441
 	(-280 to -99.8)	(-204 to 731)	(-174 to 33.3)	(-92.7 to 846)	(-84.3 to 170)	(13.6 to 948)	(-51.6 to 248)	(53.5 to 999)
Australia 50% compliance	-132	123	-14.0	242	56.4	314	88.9	347
 	(-202 to -70.3)	(-138 to 518)	(-99.3 to 64.9)	(-26.6 to 644)	(-33.2 to 161)	(45.8 to 725)	(-8.02 to 217)	(71.9 to 756)
Mandatory UK (100% compliance)	-558	697	-435	819	-209	1,050	-103	1,160
 	(-861 to -277)	(-549 to 2,630)	(-753 to -148)	(-425 to 2,760)	(-552 to 151)	(-215 to 3,020)	(-468 to 321)	(-124 to 3,150)
UK 90% compliance	-502	639	-382	755	-177	960	-79.3	1,060
 	(-774 to -249)	(-485 to 2,390)	(-665 to -126)	(-378 to 2,530)	(-486 to 145)	(-182 to 2,780)	(-410 to 303)	(-83.3 to 2,900)
UK 70% compliance	-392	495	-271	612	-112	769	-37.8	846
 	(-605 to -193)	(-372 to 1,880)	(-493 to -72.2)	(-261 to 2,010)	(-350 to 140)	(-132 to 2,220)	(-291 to 256)	(-75.2 to 2,300)
UK 50% compliance	-280	357	-161	474	-47.5	591	8.15	649
 	(-435 to -138)	(-277 to 1,350)	(-325 to -6.50)	(-159 to 1,470)	(-223 to 133)	(-65.3 to 1,610)	(-178 to 222)	(-13.3 to 1,690)
Mandatory WHO	-974	809	-854	929	-455	1,330	-275	1,520
 	(-1,470 to -542)	(-1,100 to 3,530)	(-1,350 to -417)	(-977 to 3,650)	(-1,010 to 97.9)	(-602 to 4,110)	(-894 to 438)	(-462 to 4,340)
Substitution of NaCl with KCl
30% immediate substitution of all foods	-2,410	1,290	-2,410	1,290	-1,800	1,910	-1,800	1,910
 	(-3,630 to -1,400)	(-2,860 to 6,750)	(-3,630 to -1,400)	(-2,860 to 6,750)	(-3,070 to -594)	(-2,320 to 7,310)	(-3,070 to -594)	(-2,320 to 7,310)
10% substitution all foods, over 10 years	-466	682	-375	780	-223	942	-223	942
 	(-713 to -277)	(-608 to 2,570)	(-626 to -153)	(-520 to 2,640)	(-482 to 35.4)	(-351 to 2,820)	(-482 to 35.4)	(-351 to 2,820)
30% substitution discretionary over 3 years	-329	310	-240	407	-157	490	-157	490
 	(-499 to -182)	(-389 to 1,260)	(-415 to -65.9)	(-304 to 1,350)	(-342 to 33.7)	(-217 to 1,430)	(-342 to 33.7)	(-217 to 1,430)
Programs
UK mass media campaign	-21.2	-3.37	5.31	23.4	5.31	23.4	5.31	23.4
 	(-43.6 to -8.61)	(-20.5 to 13.3)	(-17.6 to 24.0)	(4.07 to 43.8)	(-17.6 to 24.0)	(4.07 to 43.8)	(-17.6 to 24.0)	(4.07 to 43.8)
UK salt reduction program	-156	135	-9.52	282	214	519	318	633
 	(-240 to -83.5)	(-187 to 627)	(-106 to 80.9)	(-51.7 to 759)	(60.9 to 450)	(145 to 1,060)	(118 to 653)	(225 to 1,230)
Extras
Mandatory Aus followed by UK (100% compliance)	-501	703	-383	820	-169	1,030	-65.5	1,140
 	(-763 to -257)	(-518 to 2,580)	(-646 to -139)	(-401 to 2,700)	(-432 to 75.2)	(-186 to 2,910)	(-328 to 178)	(-83.1 to 3,010)
Aus followed by UK, both 90% compliance	-451	637	-334	755	-141	948	-47.9	1,040
 	(-687 to -230)	(-441 to 2,340)	(-570 to -113)	(-324 to 2,460)	(-377 to 80.2)	(-131 to 2,650)	(-284 to 173)	(-37.6 to 2,750)
Aus followed by UK, both 70% compliance	-352	501	-234	618	-84.1	768	-11.8	841
 	(-534 to -182)	(-347 to 1,840)	(-416 to -64.5)	(-229 to 1,960)	(-266 to 85.6)	(-79.3 to 2,110)	(-194 to 158)	(-6.97 to 2,180)
Aus followed by UK, both 50% compliance	-251	360	-134	477	-26.3	584	25.3	636
 	(-380 to -126)	(-242 to 1,350)	(-263 to -8.41)	(-124 to 1,470)	(-156 to 98.8)	(-17.0 to 1,570)	(-104 to 150)	(34.7 to 1,630)
