ICERs from health system and gov perspective, for years [2024, 2044), in 2023 AU$ discounted at 3%
	ICER + Gov 20 years	HALY 20 years	Health + Govt - 20 Years	spacer1	ICER + Gov All years	HALY All years	Health + Govt - All Years
=== Copyable table below ===
Reformulation
Mandatory - Australia (100% Compliance)	Cost Saving	10,500	-130	 	5,190	62,100	320
 	 	(7,330 to 15,600)	(-260 to -9.08)	 	(Cost Saving to 13,200)	(42,000 to 92,700)	(-150 to 1,030)
Australia 90% compliance	Cost Saving	9,470	-105	 	5,440	55,900	301
 	(Cost Saving to 202)	(6,550 to 14,100)	(-221 to 1.82)	 	(Cost Saving to 13,200)	(38,000 to 84,500)	(-133 to 936)
Australia 70% compliance	Cost Saving	7,350	-58.7	 	6,010	43,500	255
 	(Cost Saving to 4,190)	(5,070 to 10,900)	(-154 to 29.4)	 	(Cost Saving to 13,800)	(29,400 to 65,500)	(-82.1 to 749)
Australia 50% compliance	Cost Saving	5,270	-12.4	 	6,940	31,100	214
 	(Cost Saving to 11,900)	(3,660 to 7,820)	(-87.9 to 57.5)	 	(Cost Saving to 14,900)	(21,200 to 47,200)	(-23.6 to 570)
Mandatory UK (100% compliance)	Cost Saving	24,000	-385	 	5,170	140,000	725
 	 	(16,100 to 35,900)	(-667 to -131)	 	(Cost Saving to 13,200)	(93,300 to 211,000)	(-376 to 2,440)
UK 90% compliance	Cost Saving	21,600	-338	 	5,310	127,000	668
 	 	(14,600 to 32,000)	(-589 to -111)	 	(Cost Saving to 13,300)	(84,300 to 190,000)	(-334 to 2,240)
UK 70% compliance	Cost Saving	16,800	-240	 	5,560	99,100	542
 	 	(11,300 to 25,100)	(-436 to -64.0)	 	(Cost Saving to 13,500)	(65,800 to 149,000)	(-231 to 1,780)
UK 50% compliance	Cost Saving	12,100	-143	 	6,040	71,000	420
 	 	(8,160 to 18,000)	(-287 to -5.75)	 	(Cost Saving to 13,900)	(47,100 to 107,000)	(-141 to 1,300)
Mandatory WHO	Cost Saving	38,200	-756	 	3,730	226,000	822
 	 	(26,000 to 54,800)	(-1,200 to -369)	 	(Cost Saving to 11,500)	(151,000 to 327,000)	(-865 to 3,230)
Substitution of NaCl with KCl
30% immediate substitution of all foods	Cost Saving	98,800	-2,130	 	2,350	490,000	1,140
 	 	(67,900 to 136,000)	(-3,210 to -1,240)	 	(Cost Saving to 9,990)	(332,000 to 691,000)	(-2,530 to 5,970)
10% substitution all foods, over 10 years	Cost Saving	14,900	-332	 	4,730	147,000	691
 	 	(10,200 to 21,400)	(-554 to -136)	 	(Cost Saving to 12,700)	(99,000 to 215,000)	(-460 to 2,340)
30% substitution discretionary over 3 years	Cost Saving	12,600	-212	 	4,520	79,600	360
 	 	(8,510 to 17,900)	(-367 to -58.3)	 	(Cost Saving to 12,400)	(52,600 to 114,000)	(-269 to 1,200)
Programs
UK mass media campaign	4,280	1,080	4.70	 	10,800	1,940	20.7
 	(Cost Saving to 33,100)	(527 to 2,000)	(-15.6 to 21.2)	 	(1,560 to 26,600)	(967 to 3,580)	(3.61 to 38.8)
UK salt reduction program	Cost Saving	6,540	-8.42	 	6,640	38,000	249
 	(Cost Saving to 12,000)	(4,510 to 9,530)	(-93.7 to 71.6)	 	(Cost Saving to 14,400)	(25,800 to 56,300)	(-45.8 to 672)
Extras
Mandatory Aus followed by UK (100% compliance)	Cost Saving	19,900	-339	 	5,510	135,000	726
 	 	(13,700 to 29,300)	(-572 to -123)	 	(Cost Saving to 13,600)	(89,300 to 202,000)	(-355 to 2,390)
Aus followed by UK, both 90% compliance	Cost Saving	17,900	-296	 	5,580	121,000	668
 	 	(12,300 to 26,300)	(-504 to -99.9)	 	(Cost Saving to 13,600)	(80,700 to 182,000)	(-286 to 2,180)
Aus followed by UK, both 70% compliance	Cost Saving	14,000	-207	 	5,830	94,800	547
 	 	(9,600 to 20,600)	(-369 to -57.1)	 	(Cost Saving to 13,800)	(63,000 to 143,000)	(-203 to 1,740)
Aus followed by UK, both 50% compliance	Cost Saving	10,000	-118	 	6,280	67,600	422
 	 	(6,870 to 14,700)	(-233 to -7.45)	 	(Cost Saving to 14,300)	(45,200 to 102,000)	(-110 to 1,300)
